# speed-trig-android

./: .gitignore  README.md
SpeedTrig/: build.gradle  settings.gradle
SpeedTrigReal/: settings.gradle
SpeedTrigReal/SpeedTrig/: AndroidManifest.xml  TODO.txt  build.gradle  settings.gradle
SpeedTrigReal/SpeedTrig/BaseGameUtilsModule/: build.gradle
SpeedTrigReal/SpeedTrig/gradle/wrapper/: gradle-wrapper.properties
SpeedTrigReal/SpeedTrig/res/drawable-hdpi/: blue.xml  grey.xml  selector_navigation_drawer.xml
SpeedTrigReal/SpeedTrig/res/layout/: activity_about.xml  activity_final_window.xml  activity_inverse_trig.xml  activity_main_menu.xml  activity_regular_trig.xml  activity_response_window.xml  activity_settings.xml  checkbox.xml  drawer.xml  drawer_list_item.xml  (+3 more)
SpeedTrigReal/SpeedTrig/speedtrig/: build.gradle
SpeedTrigReal/SpeedTrig/speedtrig/src/main/: AndroidManifest.xml
SpeedTrigReal/SpeedTrig/speedtrig/src/main/java/com/example/speedtrig/: BaseActivity.java  Credits.java  CustomTrig.java  FinalWindow.java  Help.java  InverseTrig.java  MainMenu.java  NavDrawerItem.java  NavDrawerListAdapter.java  RegularTrig.java  ResponseWindow.java  Settings.java
SpeedTrigReal/SpeedTrig/speedtrig/src/main/java/edu/mbhs/speedtrig/: About.java  Achievements.java  BaseActivity.java  Credits.java  CustomTrig.java  FinalWindow.java  Help.java  InverseTrig.java  Leaderboards.java  Learn.java  MainMenu.java  MovementResponseWindow.java  NavDrawerItem.java  NavDrawerListAdapter.java  RegularTrig.java  ResponseWindow.java  Settings.java
SpeedTrigReal/SpeedTrig/speedtrig/src/main/java/edu/mbhs/speedtrig/util/: QuestionGenerator.java  QuestionSolver.java
SpeedTrigReal/SpeedTrig/speedtrig/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_final_window.xml  activity_help.xml  activity_inverse_trig.xml  activity_learn.xml  activity_main_menu.xml  activity_movement_response_window.xml  activity_regular_trig.xml  activity_response_window.xml  activity_settings.xml  checkbox.xml  drawer.xml  drawer_list_item.xml  fragment_main_menu.xml  fragment_regular_trig.xml
SpeedTrigReal/SpeedTrig/speedtrig/src/main/res/menu/: final_window.xml  inverse_trig.xml  main_menu.xml  menu_movement_response_window.xml  response_window.xml  trying.xml
SpeedTrigReal/SpeedTrig/speedtrig/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SpeedTrigReal/SpeedTrig/speedtrig/src/main/res/values-v11/: games-ids.xml
SpeedTrigReal/SpeedTrig/speedtrig/src/main/res/values-v14/: styles.xml
speedtrig/: build.gradle
speedtrig/src/main/: AndroidManifest.xml
speedtrig/src/main/java/edu/mbhs/speedtrig/: About.java  Achievements.java  BaseActivity.java  Credits.java  FinalWindow.java  Help.java  Leaderboards.java  Learn.java  MainMenu.java  NavDrawerListAdapter.java  ResponseWindow.java  Settings.java  UnitCircle.java
speedtrig/src/main/java/edu/mbhs/speedtrig/util/: QuestionSolver.java  Util.java
speedtrig/src/main/res/layout/: activity_about.xml  activity_credits.xml  activity_final_window.xml  activity_help.xml  activity_learn.xml  activity_response_window.xml  activity_settings.xml  activity_unit_circle.xml  checkbox.xml  checkbox_submit_button.xml  drawer_list_item.xml  fragment_main_menu.xml  layout_leaderboards.xml
speedtrig/src/main/res/menu/: settings.xml
speedtrig/src/main/res/values/: strings.xml
(+34 files in other folders)
