<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        tools:context="com.example.speedtrig.Settings"
        tools:ignore="MergeRootFrame" >


    <CheckBox android:id="@+id/checkbox_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

        <CheckBox android:id="@+id/checkbox_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cos"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

        <CheckBox android:id="@+id/checkbox_csc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csc"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

        <CheckBox android:id="@+id/checkbox_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

        <CheckBox android:id="@+id/checkbox_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tan"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

        <CheckBox android:id="@+id/checkbox_cot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cot"
            android:onClick="onCheckboxClicked"
            android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arcsin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arcsin"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arccos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccos"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arccsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccsc"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arcsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arcsec"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arctan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arctan"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <CheckBox android:id="@+id/checkbox_arccot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccot"
        android:onClick="onCheckboxClicked"
        android:checked="true" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:onClick="reset"
        android:text="Reset"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    </LinearLayout>
