<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"><![CDATA[
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        tools:context="com.example.speedtrig.Settings"
        tools:ignore="MergeRootFrame" >




























    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Custom Quiz Functions"
        android:id="@+id/textView6"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        android:layout_gravity="center" />

    <CheckBox android:id="@+id/checkbox_sin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sin"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cos"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_csc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="csc"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sec"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_tan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tan"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_cot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cot"
            android:onClick="onCheckboxClicked"
            android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arccos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccos"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arcsin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arcsin"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arccsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccsc"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arcsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arcsec"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arctan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arctan"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <CheckBox android:id="@+id/checkbox_arccot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arccot"
        android:onClick="onCheckboxClicked"
        android:checked="true"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:onClick="reset"
        android:text="Reset Functions"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal|right"
            android:editable="true"
            android:text="1"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Quiz Time Limit:"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="min"
            android:id="@+id/textView3"
            android:textSize="18dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/editText"
            android:layout_toEndOf="@+id/editText"
            android:layout_marginLeft="5dp"
            android:editable="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
